//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_inventory : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean Flashlight
        {
            get
            {
                return SteamVR_Actions.inventory_Flashlight;
            }
        }
        
        public virtual SteamVR_Action_Boolean directLight
        {
            get
            {
                return SteamVR_Actions.inventory_directLight;
            }
        }
        
        public virtual SteamVR_Action_Boolean GravityGunTake
        {
            get
            {
                return SteamVR_Actions.inventory_GravityGunTake;
            }
        }
        
        public virtual SteamVR_Action_Boolean GravityGunThrow
        {
            get
            {
                return SteamVR_Actions.inventory_GravityGunThrow;
            }
        }
    }
}
